CalculadoraInteresSC/MainWindow.xaml

<Controls:MetroWindow x:Class="CalculadoraInteresSC.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Calculadora Interes Simple y Compuesto"
                      Height="430"
                      Width="700"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <TabControl>
                <TabItem Header="Interes Simple">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="60*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Column="0" Grid.Row="0">
                                    <Label Content="Valor Actual:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="1">
                                    <Label Content="Tasa de Interés:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="2">
                                    <Label Content="Período de Tiempo:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="3">
                                    <Label Content="Interes Acumulado:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="4">
                                    <Label Content="Monto:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>
                                
                                <DockPanel Grid.Column="1" Grid.Row="0">
                                    <TextBox Name="txtIsP" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="1">
                                    <TextBox Name="txtIsi" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="2">
                                    <TextBox Name="txtIsn" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="3">
                                    <TextBox Name="txtIsI" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="4">
                                    <TextBox Name="txtIsS" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <ComboBox Name="cbValorBuscadoIS" Padding="20 5" Margin="5 0" Width="175" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <ComboBoxItem Content="P - Valor Presente" IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Content="i - Tasa de Interés"></ComboBoxItem>
                                        <ComboBoxItem Content="n - Período de Tiempo"></ComboBoxItem>
                                        <ComboBoxItem Content="I - Interes Acumulado"></ComboBoxItem>
                                        <ComboBoxItem Content="S - Monto"></ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="70*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnCalcularIS" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Calcular" Padding="20 5" Margin="5 0" Click="btnCalcularIS_Click"></Button>
                                        <Button Name="btnLimpiarCamposIS" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Limpiar" Padding="20 5" Margin="5 0" Click="btnLimpiarCamposIS_Click"></Button>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Interes Compuesto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="60*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Column="0" Grid.Row="0">
                                    <Label Content="Valor Actual:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="1">
                                    <Label Content="Tasa de Interés:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="2">
                                    <Label Content="Período de Tiempo:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="3">
                                    <Label Content="Interes Acumulado:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="4">
                                    <Label Content="Monto:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="5">
                                    <Label Content="Capitalizaciones:" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                </DockPanel>

                                <DockPanel Grid.Column="1" Grid.Row="0">
                                    <TextBox Name="txtIcP" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="1">
                                    <TextBox Name="txtIci" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="2">
                                    <TextBox Name="txtIcn" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="3">
                                    <TextBox Name="txtIcI" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="4">
                                    <TextBox Name="txtIcS" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1" Grid.Row="5">
                                    <TextBox Name="txtIcm" Margin="10" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <ComboBox Name="cbValorBuscadoIC" Padding="20 5" Margin="5 0" Width="175" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <ComboBoxItem Content="P - Valor Presente" IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Content="i - Tasa de Interés"></ComboBoxItem>
                                        <ComboBoxItem Content="n - Período de Tiempo"></ComboBoxItem>
                                        <ComboBoxItem Content="I - Interes Acumulado"></ComboBoxItem>
                                        <ComboBoxItem Content="S - Monto"></ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="70*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnCalcularIC" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Calcular" Padding="20 5" Margin="5 0" Click="btnCalcularIC_Click"></Button>
                                        <Button Name="btnLimpiarCamposIC" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Limpiar" Padding="20 5" Margin="5 0" Click="btnLimpiarCamposIC_Click"></Button>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Configuración">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="60*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Label Content="Moneda:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <ComboBox Name="cbMoneda" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" Margin="5" Width="200" SelectionChanged="cbMoneda_SelectionChanged">
                                        <ComboBoxItem Content="Q - Quetzales" IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Content="$ - Dólares"></ComboBoxItem>
                                        <ComboBoxItem Content="€ - Euros"></ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="60*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Label Content="Método Cálculo de Tiempo:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <ComboBox Name="cbMetodo" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" Margin="5" Width="200" SelectionChanged="cbMetodo_SelectionChanged">
                                        <ComboBoxItem Content="Ordinario" IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Content="Exacto"></ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
